<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمایش و امضای PDF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }
        #header button {
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 0 10px;
        }
        #header button:hover {
            background-color: #003d80;
        }
        #pdfViewer {
            width: 100%;
            height: 100vh;
            border: none;
            margin: 0;
        }
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        #modalContent {
            background: white;
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        .signature-container {
            border: 1px dashed #007bff;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        #signature-pad {
            width: 100%;
            height: 300px; /* سایز امضا را بزرگ‌تر کرده‌ایم */
        }
        .signature-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }

        .sign_button{
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 500px;
            width: 80px;
            height: 80px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        @media (max-width: 600px) {
            #modalContent {
                width: 95%;
                padding: 15px;
            }
            #signature-pad {
                height: 200px;
            }
        }
        /* Style for confirmation modal */
        #confirmationModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 3000;
            justify-content: center;
            align-items: center;
        }
        #confirmationContent {
            background: white;
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .confirmation-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>

    {% if not signed %}
        <button class="sign_button" id="openModalButton"><i class="fas fa-signature"></i> امضا</button>
    {% elif signed %}
        <button id="printButton" class="sign_button" onclick="window.open('/download/{{contract_id}}')"><i class="fas fa-download"></i> دانلود</button>
    {% endif %}

<iframe id="pdfViewer" src="{{ pdf_url }}"></iframe>

{% if not signed %}
<div id="modal">
    <div id="modalContent">
        <h3>امضای فایل PDF</h3>
        <div class="signature-container">
            <canvas id="signature-pad"></canvas>
        </div>
        <div class="signature-buttons">
            <button id="clearButton"><i class="fas fa-eraser"></i> پاک کردن امضا</button>
            <button id="saveButton"><i class="fas fa-save"></i> ذخیره امضا</button>
        </div>
    </div>
</div>
{% endif %}

<!-- Confirmation Modal -->
<div id="confirmationModal">
    <div id="confirmationContent">
        <h3>آیا مطمئن هستید که امضا را می‌خواهید ذخیره کنید؟ این عمل غیرقابل برگشت است.</h3>
        <div class="confirmation-buttons">
            <button id="confirmYesButton">بله، مطمئن هستم</button>
            <button id="confirmNoButton">خیر، بازگشت</button>
        </div>
    </div>
</div>

<!-- بارگذاری کتابخانه Signature Pad -->
<script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.7/dist/signature_pad.umd.min.js"></script>
<script>
    const canvas = document.getElementById('signature-pad');
    const signaturePad = new SignaturePad(canvas);

    const modal = document.getElementById('modal');
    const openModalButton = document.getElementById('openModalButton');
    const clearButton = document.getElementById('clearButton');
    const saveButton = document.getElementById('saveButton');

    const confirmationModal = document.getElementById('confirmationModal');
    const confirmYesButton = document.getElementById('confirmYesButton');
    const confirmNoButton = document.getElementById('confirmNoButton');

    openModalButton.addEventListener('click', () => {
        modal.style.display = 'flex';
        resizeCanvas(); // تنظیم ریسپانسیو
    });

    modal.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });

    clearButton.addEventListener('click', function() {
        signaturePad.clear();
    });

    saveButton.addEventListener('click', async function() {
        if (signaturePad.isEmpty()) {
            alert("لطفا ابتدا امضا کنید.");
            return;
        }

        confirmationModal.style.display = 'flex';
    });

    confirmYesButton.addEventListener('click', async function() {
        // Redirect to index page
        const imgData = signaturePad.toDataURL();
        const response = await fetch(`{{ url_for('sign', contract_id=contract_id) }}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `signature_data=${encodeURIComponent(imgData)}`
        });
        if (response.ok) {
            // Show confirmation modal
            confirmationModal.style.display = 'none';
            window.location.href = `{{ url_for('index', contract_id=contract_id) }}`;
        } else {
            alert("خطا در ذخیره امضا");
        }
    });

    confirmNoButton.addEventListener('click',  function() {
        confirmationModal.style.display = 'none';
    });
    function resizeCanvas() {
        const ratio = Math.max(window.devicePixelRatio || 1, 1);
        canvas.width = canvas.offsetWidth * ratio;
        canvas.height = canvas.offsetHeight * ratio;
        canvas.getContext("2d").scale(ratio, ratio);
        signaturePad.clear();
    }

    window.addEventListener('resize', resizeCanvas);
</script>

</body>
</html>